DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=

# This is how you could setup your postgres db
# docker run -p 5432:5432 --name fitness-tracker -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e PSOTGRES_DB=fitness-tracker -d postgres
